woltsu/telegram-orb/src/commands/notify.yml
description: >
  Sends a custom message to the specified Telegram chat.

parameters:
  message:
    description: Enter a custom message.
    type: string
    default: Message from CircleCI.

  telegram-bot-token:
    type: env_var_name
    default: TELEGRAM_BOT_TOKEN
    description: >
      Name of environment variable storing your Telegram bot token

  telegram-chat-id:
    type: env_var_name
    default: TELEGRAM_CHAT_ID
    description: >
      Name of environment variable storing your Telegram chat id

  parse_mode:
    description: Use `Markdown` or `HTML`, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in your bot's message.
    type: string
    default: none

  disable_notification:
    description: Sends the message silently. Users will receive a notification with no sound.
    type: boolean
    default: false

steps:
  - run:
      name: Telegram notification
      shell: /bin/bash
      command: |
        if [ -z "$<< parameters.telegram-bot-token >>" ]; then
          echo "Please input your TELEGRAM_BOT_TOKEN value in the CircleCI settings for this project or provide another environmental variable name as a parameter for 'notify' command"
        elif [ -z "$<< parameters.telegram-chat-id >>" ]; then
          echo "Please input your TELEGRAM_CHAT_ID value in the CircleCI settings for this project or provide another environmental variable name as a parameter for 'notify' command"
        else
          curl "https://api.telegram.org/bot$<<parameters.telegram-bot-token>>/sendMessage?chat_id=$<<parameters.telegram-chat-id>>&parse_mode=<<parameters.parse_mode>>&disable_notification=<<parameters.disable_notification>>&text=<<parameters.message>>"
        fi

GeoZac/RetroMusicPlayer/.circleci/config.yml
- telegram/notify:
    message: "Uploading new version, Well the apk is signed even though the name states otherwise"

Leitirion/Circleci-cypress-tests/.circleci/config.yml
- telegram/notify:
    message:  build succeeded.

Leitirion/Circleci-cypress-tests/.circleci/config.yml
- telegram/notify:
    message:  build failed.

Teguhmr/SpeechRecognitionTajwid/.circleci/config.yml
- telegram/notify:
    message: "All test passed"