woltsu/telegram-orb/src/commands/notify.yml
description: >
  Sends a custom message to the specified Telegram chat.

parameters:
  message:
    description: Enter a custom message.
    type: string
    default: Message from CircleCI.

steps:
  - run:
      name: Telegram Notification
      shell: /bin/bash
      command: |
        curl "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage?chat_id=$TELEGRAM_CHAT_ID&text=<< parameters.message >>"

JcMinarro/Telegram-Orb/.circleci/config.yml
- telegram/notify:
    message: "Hello Orb!!!"

woltsu/telegram-orb/.circleci/config.yml
- telegram/notify:
    message: "Notification test from CircleCI!"