woltsu/telegram-orb/src/commands/sendsticker.yml
description: >
  Sends a sticker to a given chat

parameters:
  telegram-bot-token:
    type: env_var_name
    default: TELEGRAM_BOT_TOKEN
    description: >
      Name of environment variable storing your Telegram bot token

  telegram-chat-id:
    type: env_var_name
    default: TELEGRAM_CHAT_ID
    description: >
      Name of environment variable storing your Telegram chat id

  telegram-sticker:
    type: string
    default: ""
    description: >
      Enter a sticker file_id to send a file that exists on the Telegram servers or an HTTP URL as a String for Telegram to get a .webp file from the Internet

steps:
  - run:
      name: Send sticker
      shell: /bin/bash
      command: |
        if [ -z "$<< parameters.telegram-bot-token >>" ]; then
          echo "Please input your TELEGRAM_BOT_TOKEN value in the CircleCI settings for this project or provide another environmental variable name as a parameter for 'sendsticker' command"
        elif [ -z "$<< parameters.telegram-chat-id >>" ]; then
          echo "Please input your TELEGRAM_CHAT_ID value in the CircleCI settings for this project or provide another environmental variable name as a parameter for 'sendsticker' command"
        elif [ -z "<<parameters.telegram-sticker>>" ]; then
          echo "Please input telegram-sticker parameter for 'sendsticker' command"
        else
          curl "https://api.telegram.org/bot$<<parameters.telegram-bot-token>>/sendSticker?chat_id=$<<parameters.telegram-chat-id>>&sticker=<<parameters.telegram-sticker>>"
        fi

tomuhedspi/hackBKserver/.circleci/config.yml
- telegram/sendsticker:
    telegram-sticker: >-
      https://raw.githubusercontent.com/TelegramBots/book/master/src/docs/sticker-fred.webp