woltsu/telegram-orb/src/jobs/notify.yml
description: Notify Telegram

parameters:
  message:
    description: Enter custom message.
    type: string
    default: Job Message from CircleCI!

  telegram-bot-token:
    type: env_var_name
    default: TELEGRAM_BOT_TOKEN
    description: >
      Name of environment variable storing your Telegram bot token

  telegram-chat-id:
    type: env_var_name
    default: TELEGRAM_CHAT_ID
    description: >
      Name of environment variable storing your Telegram chat id

  parse_mode:
    description: Use `Markdown` or `HTML`, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in your bot's message.
    type: string
    default: none

  disable_web_page_preview:
    description: Disables link previews for links in this message.
    type: boolean
    default: none

  reply_markup:
    description: Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
    type: InlineKeyboardMarkup or ReplyKeyboardMarkup or ReplyKeyboardRemove or ForceReply
    default: none

  disable_notification:
    description: Sends the message silently. Users will receive a notification with no sound.
    type: boolean
    default: false

executor: default

steps:
  - notify:
      message: << parameters.message >>
      telegram-bot-token: << parameters.telegram-bot-token >>
      telegram-chat-id: << parameters.telegram-chat-id >>
      parse_mode: << parameters.parse_mode >>
      disable_web_page_preview: << parameters.disable_web_page_preview >>
      reply_markup: << parameters.reply_markup >>
      disable_notification: << parameters.disable_notification >>

SiriusKoan/TaipeiWeather/.circleci/config.yml
- telegram/notify:
    requires:
      - heroku/deploy-via-git
    message: 'TaipeiWeather successfully deploy to Heroku! [open](https://taipeiweather.herokuapp.com)'
    parse_mode: 'Markdown'