woltsu/telegram-orb/src/jobs/notify.yml
description: Notify Telegram

parameters:
  message:
    description: Enter custom message.
    type: string
    default: Job Message from CircleCI!

  telegram-bot-token:
    type: env_var_name
    default: TELEGRAM_BOT_TOKEN
    description: >
      Name of environment variable storing your Telegram bot token

  telegram-chat-id:
    type: env_var_name
    default: TELEGRAM_CHAT_ID
    description: >
      Name of environment variable storing your Telegram chat id

executor: default

steps:
  - notify:
      message: << parameters.message >>
      telegram-bot-token: << parameters.telegram-bot-token >>
      telegram-chat-id: << parameters.telegram-chat-id >>

SiriusKoan/TaipeiWeather/.circleci/config.yml
- telegram/notify:
    requires:
      - heroku/deploy-via-git
    telegram-bot-token: TELEGRAM_BOT_TOKEN
    message: 'TaipeiWeather successfully deploy to Heroku!'