woltsu/telegram-orb/src/jobs/notify.yml
description: Notify Telegram

parameters:
  message:
    description: Enter custom message.
    type: string
    default: Job Message from CircleCI!

  telegram-bot-token:
    type: env_var_name
    default: TELEGRAM_BOT_TOKEN
    description: >
      Name of environment variable storing your Telegram bot token

  telegram-chat-id:
    type: env_var_name
    default: TELEGRAM_CHAT_ID
    description: >
      Name of environment variable storing your Telegram chat id

executor: default

steps:
  - notify:
      message: << parameters.message >>
      telegram-bot-token: << parameters.telegram-bot-token >>
      telegram-chat-id: << parameters.telegram-chat-id >>

antena-dream-team/AntenasService/.circleci/config.yml
- telegram_entry/notify:
    context: ANTENA
    filters:
      branches:
        only:
          - master
    message: "Starting CI/CD commit ${CIRCLE_SHA1} on ${CIRCLE_PROJECT_REPONAME} made by ${CIRCLE_USERNAME}"
    telegram-chat-id: TELEGRAM_CHAT_ID
    telegram-bot-token: TELEGRAM_BOT_TOKEN